plugins {
    id 'java'
    id 'net.neoforged.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.0.0'
group = 'com.deathstar.mod'
archivesBaseName = 'deathstarmod'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases/'
    }
    maven {
        name = 'Sponge'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

dependencies {
    implementation 'net.neoforged:neoforge:21.0.74'
}

tasks.named('jar', Jar) {
    manifest {
        attributes [
                'Specification-Title'      : 'DeathStarMod',
                'Specification-Vendor'     : 'DeathStar',
                'Specification-Version'    : '1',
                'Implementation-Title'     : 'DeathStarMod',
                'Implementation-Vendor'    : 'DeathStar',
                'Implementation-Version'   : version,
                'Implementation-Timestamp' : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ]
    }
}
