plugins {
    id 'java'
    id 'net.neoforged.gradle' version '[6.0,6.2)'
}

version = '1.0.0'
group = 'com.middlefinger.mod'
archivesBaseName = 'middlefingermod'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases/'
    }
}

dependencies {
    implementation 'net.neoforged:neoforge:21.0.74'
}

tasks.named('jar', Jar) {
    manifest {
        attributes [
                'Specification-Title'      : 'MiddleFingerMod',
                'Specification-Vendor'     : 'MiddleFinger',
                'Specification-Version'    : '1',
                'Implementation-Title'     : 'MiddleFingerMod',
                'Implementation-Vendor'    : 'MiddleFinger',
                'Implementation-Version'   : version,
                'Implementation-Timestamp' : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ]
    }
}